; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino

lib_deps = CAN_BUS_Shield=https://github.com/ttlappalainen/CAN_BUS_Shield/archive/refs/heads/master.zip
#mbed-autonomoustuff/mcp2515
           #seeed-studio/CAN_BUS_Shield@^2.3.3
           ttlappalainen/NMEA2000_mcp@^1.1.2
           ttlappalainen/NMEA2000-library@^4.20.3
#           adafruit/Adafruit MCP2515@^0.2.1
#           coryjfowler/mcp_can@^1.5.1
#           seeed-studio/CAN_BUS_Shield@^2.3.3

#coryjfowler/mcp_can@^1.5.1
           #autowp/autowp-mcp2515@^1.2.1
          # 
           
           
