# the interface used by the AP
interface=wlan1
# "a" simply means 5GHz band
hw_mode=g
# the channel to use
channel=6
# limit the frequencies used to those allowed in the country
ieee80211d=1
# the country code
country_code=SW
# 802.11ac support
#ieee80211ac=1
# QoS support, also required for full speed on 802.11n/ac/ax
wmm_enabled=1
# the name of the AP
ssid=bianca
# 1=wpa, 2=wep, 3=both
auth_algs=1
# WPA2 only
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=pixelpixel123
