; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino

lib_deps = https://github.com/ttlappalainen/NMEA2000.git
           https://github.com/ttlappalainen/NMEA2000_mcp.git
           https://github.com/ttlappalainen/CAN_BUS_Shield.git
           arduino-libraries/Scheduler@^0.4.4
           adafruit/Adafruit INA219@^1.2.3
           adafruit/Adafruit Unified Sensor@^1.1.14
           adafruit/Adafruit BME680 Library@^2.0.4
        

